@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rye&family=Suez+One&family=Teko:wght@300..700&display=swap');

:root {
  --black: #000000;
  --white: #ffffff;
  --lightgray: #ede7e3;
  --orange: #f39422;
  --green: #16697a;
  --lightgreen: #489FB5;
  --morelightgreen: #82C0CC;
  --gray: #211c1c;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  color: var(--black);
  background-color: var(--gray);
  background-image: URL(./assets/img/bg-airplane-pattern-dark2.png);
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--green);
}
/* NavBar */
header {
  min-height: 75px;
  font-size: 16px;
  font-weight: bold;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: var(--lightgray);
  z-index: 1000;
  border-bottom: 2px solid var(--gray);
}
.nav ul {
  display: flex;
}
.nav-list a {
  display: block;
  font-size: 20px;
  margin-right: 18px;
}
#logo img {
  width: 300px;
  margin-left: 12px;
}
#nav-desktop li a:hover {
  color: var(--orange);
  border-bottom: 3px solid var(--orange);
}
.menu-toggle {
  display: none;
}
.menu-hamburger {
  display: none;
  cursor: pointer;
  padding: 0 15px;
  color: var(--green);
  font-size: 30px;
}
#nav-mobile {
  display: none;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: var(--lightgray);
  position: absolute;
  left: 0;
  top: 75px;
}
#nav-mobile li {
  padding: 10px;
}
#nav-mobile li a:hover {
  color: var(--orange);
}
.menu-toggle:checked~#nav-mobile {
  display: flex;
}
/* Nav Responsive */
@media (max-width: 760px) {
  #nav-desktop {
    display: none;
  }
  .menu-hamburger {
    display: block;
  }
}
@media (max-width: 450px) {
  #logo img {
    width: 250px;
  }
}

/* Welcome o hero section */
#hero {
  width: 100%;
  height: 100vh;
  background-image: URL(./assets/img/index/i-bannerPatagonia.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 8vw;
  opacity: 85%;
  animation: myAnim 2s ease 0s 1 normal forwards;
}
#hero h2 {
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  font-size: 3vw;
  opacity: 85%;
  animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: scale(1.4);
	}
	100% {
		opacity: 85%;
		transform: scale(1);
	}
}

/* Resposive Banner */
@media (max-width: 760px) {
  #hero h1 {
    font-size: 6.5rem;
    line-height: 90%;
    text-align: center;
    margin: 0 10px 40px 10px;
  }
  #hero h2 {
    font-size: 2.3rem;
  }
}
@media (max-width: 540px) {
  #hero h1 {
    font-size: 4rem;
    line-height: 90%;
    text-align: center;
    margin: 0 10px 30px 10px;
  }
  #hero h2 {
    font-size: 1.6rem;
  }
}

/* Cards grid */
#cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-column-gap: 20px;
  width: 100%;
  max-width: 1280px;
  margin: 30px auto;
  margin-bottom: 12px;
}
.card {
  background-color: var(--lightgray);
  color: var(--green);
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.card h1 {
  font-family: "Kaushan Script", cursive;
  text-align: center;
  font-size: 40px;
  padding: 15px 0;
}
.card p {
  text-align: center;
  font-size: 18px;
  color: var(--lightgreen);
  padding: 0 15px;
  margin-bottom: 12px;
}
.card-image {
  height: 300px;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card:hover{
  filter: brightness(110%);
}
/* Grid responsive */
@media (max-width: 760px) {
  #cards-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    margin: 15px auto;
  }
  .card img{
    height: 400px;
  }
}

/* Video */
#how-it-works {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
#how-it-works > iframe {
  width: 90%;
}
iframe {
  width: 560px;
  height: 500px;
  border: none;
}

/* Most Visited */
#most-visited {
  text-align: center;
  background-color: var(--lightgray);
  padding: 20px 10px;
  margin-bottom: 60px;
}
#most-visited-header {
  font-family: "Poetsen One", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 60px;
  color: var(--green);
  padding-bottom: 15px;
}
#most-visited .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
}
.mini-card h3{
  margin-bottom: 8px;
}
.img-card {
  width: 230px;
  height: 230px;
  overflow: hidden;
}
.img-card img {
  width: 230px;
  height: 230px;
  object-fit: cover;
  transition: transform 400ms;
}
.img-card img:hover {
  transform: scale(1.2);
}
/*Responsive desktop*/
@media (max-width: 1480px) {
  #most-visited .container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 230px);
    place-items: center;
    row-gap: 40px;
  }
}
/*Responsive tablet*/
@media (max-width: 800px) {
  #most-visited .container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 230px);
  }
}
/*Responsive mobile*/
@media (max-width: 500px) {
  #most-visited .container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  #most-visited .container > .mini-card {
    scroll-snap-align: start;
  }
  #most-visited-header {
    font-size: 45px;
  }
}

/* Footer */
footer {
  font-size: 26px;
  text-align: center;
  color: var(--green);
  background-color: var(--lightgray);
  opacity: 85%;
  margin-top: 20px;
  padding-top: 12px;
  padding-bottom: 20px;
}
footer a {
  font-size: 40px;
  padding: 10px;
}
footer a:hover {
  color: var(--orange);
}
footer p {
  color: var(--lightgreen);
  margin-top: 18px;
  font-size: 1rem;
  font-weight: bold;
}
/* Scroll up */
.scroll-up {
  all: unset;
  display: none;
  position: fixed;
  bottom: 25px;
  right: 35px;
  font-size: 3rem;
  color: var(--green);
  z-index: 450;
  cursor: pointer;
}
.scroll-up:hover {
  color: #d88219;
}

/** DESTINATIONS **/
#destinations {
  display: flex;
  flex-direction: column;
}
.tittle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100px;
}
.tittle h2 {
  text-transform: uppercase;
  font-family: "Suez One", serif;
  font-size: 3.5rem;
  color: var(--black);
  opacity: 80%;
}
#patagonia {
  background-image: url(./assets/img/destinations/d-patagonia-min.webp);
  background-position: center;
}
#litoral {
  background-image: url(./assets/img/destinations/d-iguazu3.webp);
  background-position: 25% ;
}
#cuyo {
  background-image: url(./assets/img/destinations/d-mendoza-min.webp);
  background-position: center;
}
#noa {
  background-image: url(./assets/img/destinations/d-jujuy-min.webp);
  background-position: center;
}
#centro {
  background-image: url(./assets/img/destinations/d-mardelplata-min.webp);
  background-position: center;
}
.destinations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px;
}
.destinations-card {
  width: 225px;
  height: 300px;
  margin: 15px;
  padding: 15px;
  background-color: var(--lightgray);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.destinations-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.destinations-card h3 {
  font-family: "Kaushan Script", cursive;
  font-size: 1.3rem;
  color: var(--green);
  padding: 6px 0;
}
.destinations-card p {
  font-size: 0.9rem;
}
.transform1:hover {
  transform: rotate(10deg) scale(1.3);
}
.transform2:hover {
  transform: rotate(-10deg) scale(1.3);
}

/** SERVICES **/
#services {
  display: flex;
  flex-direction: column;
}
#hoteles {
  background-image: url(./assets/img/services/hotel4.png);
  background-size: cover;
  filter: brightness(130%);
}
#vuelos {
  background-image: url(./assets/img/services/bannervuelos.jpg);
  background-size: cover;
  background-position: center;
}
#excursiones {
  background-image: url(./assets/img/services/s-excursionesBanner.jpg);
  background-size: 130%;
  background-position: center;
}
.container-services {
  margin: 30px;
  display: flex;
}
.container-services h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.container-services p {
  margin-bottom: 10px;
}
.reverse {
  flex-direction: row-reverse;
}
.text {
  flex: 1;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  color: white;
  line-height: 1.5;
  text-align: justify;
  align-items: center;
}
.services-images {
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 265px);
  grid-template-rows: repeat(2, 265px);
}
.services-images img {
  width: 250px;
  height: 250px;
  margin: 6px; 
  border: 4px white solid;
  object-fit: cover; 
  transition: transform 400ms, filter 400ms;
}
.services-images img:hover {
  transform: scale(1.1); /* Escalar la imagen al hacer hover */
}
.services-images:has(.image:hover)
.image:not(:hover) {
  filter: grayscale(100%) brightness(50%);
}
/* Responsive */
@media (max-width: 1000px) {
  .container-services {
    flex-direction: column;
    place-items: center;
  }
  .services-images {
    margin-top: 20px;
  }
}
@media (max-width: 600px) {
  .container-services {
    flex-direction: column;
    place-items: center;
  }
  .services-images {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .tittle h2 {
    font-size: 3rem;
  }
}
